# Utility.Toolkit

./: LICENSE  Utility.Toolkit.sln
Utility.Toolkit/: AStar.cs  BlockPacker.cs  SnowflakeId.cs  Utility.Toolkit.csproj  WatchTimer.cs  readme.md
Utility.Toolkit.Test/: Program.cs  Utility.Toolkit.Test.csproj
Utility.Toolkit/Analysis/: AbstractLexer.cs  LexerException.cs  Symbol.cs  SymbolTypes.cs  Token.cs  TokenRule.cs  Tokens.cs
Utility.Toolkit/Analysis/Rules/: BlockCommentRule.cs  IdentifierRule.cs  NewLineRule.cs  NumberRule.cs  PunctuatorRule.cs  RowCommentRule.cs  WhiteSpaceRule.cs
Utility.Toolkit/Encoding/: Hex26.cs  Hex36.cs  LOMCompress.cs  LOMEncoding.cs
Utility.Toolkit/Encodings/: AES.cs  Hex26.cs  Hex94.cs  LOMCompress.cs  LOMEncoding.cs  RSA.cs  Sha256.cs
Utility.Toolkit/Enums/: Direction16.cs  Direction8.cs
Utility.Toolkit/Generals/: IBlockFragment.cs  Orientation.cs  Union4.cs  Union8.cs
Utility.Toolkit/Probability/: LootGenerator.cs  LootGeneratorParser.cs  Roulette.cs
Utility.Toolkit/Probability/DSL/: LootFileLexer.cs
Utility.Toolkit/QuadTrees/: QuadTreePoint.cs  QuadTreeRectPointInverse.cs
Utility.Toolkit/QuadTrees/Common/: QuadTreeCommon.cs  QuadTreeNodeCommon.cs  QuadTreeObject.cs
Utility.Toolkit/QuadTrees/QTreePoint/: IPointQuadStorable.cs  QuadTreePointNode.cs
Utility.Toolkit/QuadTrees/QTreeRect/: IRectQuadStorable.cs  QuadTreeRectNode.cs  QuadTreeRectPointFInvNode.cs
Utility.Toolkit/Utils/: BaseTypeExtensions.cs  ByteExtensions.cs  ColorUtils.cs  Geometry.cs  NumberUtils.cs  RectangleExtends.cs
